<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadRedFishEatingCat</title>
    <style>
        header {
            font-size: 0.8em;
            margin-left: 0.8em;
        }
        p {
            margin-top: -0.5em;
            font-size: 1.1em;
            margin-left: 0.1em;
        }
        body {
            font-family: "01プロップデザイン", sans-serif; 
            margin-top: 2em;
            font-size: 2em;
            margin-left: 0.3em;
        }
        .Sentence {
            white-space: nowrap;
            margin-left: 0.8em; 
        }
        .Reset {
            cursor: pointer;
            position: absolute;
            margin-left: 11em; 
            margin-top: -0.19em;
            font-size: 1.3em;
        }
        #cat3 {
            margin-left: 10.36em; 
        }
        #head3 {
            margin-left: -11.7em; 
        }
        #eating3 {
            margin-left: 2.35em;
        }
        #fish3 {
            margin-left: -5.67em; 
        }
        #cat1 {
            margin-left: 10.36em; 
        }
        #eating1 {
            margin-left: -4.69em; 
        }
        #fish1 {
            margin-left: -5.67em; 
        }
        #head1 {
            margin-left: -7.05em; 
        }
        #cat5 {
            margin-left: 10.36em; 
        }
        #head5 {
            margin-left: -11.7em; 
        }
        #eating5 {
            margin-left: 4.69em; 
        }
        #fish5 {
            margin-left: -5.67em; 
        }
        #red5 {
            margin-left: -4.69em; 
        }
        #cat2 {
            margin-left: 8.02em; 
        }
        #eating2 {
            margin-left: -4.69em; 
        }
        #fish2 {
            margin-left: -5.67em; 
        }
        #red2 {
            margin-left: -4.69em; 
        }
        #cat4 {
            margin-left: 5.68em; 
        }
        #eating4 {
            margin-left: -4.69em; 
        }
        #fish4 {
            margin-left: -5.67em; 
        }

        .HRFEC画像 {
            width: 7em; 
            border: 10px solid pink; 
        }
        .fish {
            position: relative;
            top: -6.3em; 
            left: -7.57em; 
        }
        .circle {
            display: none;
        }
        .cross {
            display: none;
        }
        .dropped {
            position: absolute;
            top: 0;
            left: 1.3em;
        }
        .HRFEC {
            margin-bottom: 2em; 
            margin-left: 0.8em;
        }
        .draggable-container {
            margin-bottom: 1em; 
        }
        .Answer {
            display: flex;
            flex-wrap: wrap; /* コンテナ内の要素が折り返されるようにする */
            align-items: flex-start; /* 開始位置（上端）に寄せる */
            justify-content: flex-start;
        }
        .HRFEC1,
        .HRFEC2,
        .HRFEC3,
        .HRFEC4,
        .HRFEC5 {
            margin-right: 0.2em; /* 右側に隙間を設定 */
            margin-bottom: 0.3em; /* 下側に隙間を設定 */
        }
        .darggable {
            cursor: grab; /* マウスオーバー時のカーソルを指定 */
        }
        .darggable:active {
            cursor: grabbing; /* ドラッグ中のカーソルを指定 */
        }
        .code-editor {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 70%;
            margin: 20px auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .code-editor-header {
            background-color: #f0f0f0;
            border-bottom: 1px solid #ccc;
            padding: 5px 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .code-editor-content {
            padding: 10px;
        }
        .code {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f7f7f7;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<header>
    <h1>頭が赤い魚を食べる猫ゲーム</h1>
    <p>文章の意味を正しく表している絵の🐟に🐈連れて行ってあげてください</p>
    <p>🔄を押すとリセットされます</p>
</header>
<body>
    <div class="HRFEC">
        <div class="Question" id="Question1">問1
            <span class="Reset" id="ResetButton1">🔄</span> 
            <span class="Sentence">
                <span id="cat1">猫
                    <span id="eating1">食べる
                        <span id="fish1">魚を
                            <span id="head1">頭が
                                <span id="red1">赤い</span>
                            </span>
                        </span>
                    </span>
                </span>
            </span>
        </div>
            <div class="draggable-container" id="draggable-container1">
                <span class=darggable id="draggable1" draggable="true">🐈</span>
                <span class="Judgment">
                    <span class="circle" id="circle1">⭕</span> 
                    <span class="cross" id="cross1">❌</span>
                </span>   
            </div>
        <div class="hint" id="hint1">
            <div class="code-editor">
                <div class="code-editor-header">hint1</div>
                <div class="code-editor-content">
                    <div class="code">
                        <code><pre>
&lt;div class="Sentence"&gt;
    &lt;span id="cat1"&gt;猫
        &lt;span id="eating1"&gt;食べる       
            &lt;span id="fish1"&gt;魚を
                &lt;span id="head1"&gt;頭が
                    &lt;span id="red1"&gt;赤い&lt;/span&gt;
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
    &lt;/span&gt;
&lt;/div&gt;</pre></code>
                    </div>
                </div>
            </div>
        <div class="Answer" id="Answer1">
            <div class="HRFEC1">
                <img src="picture/HRFEC1.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable1-1" class="fish">🐟</span>
            </div>
            <div class="HRFEC2">
                <img src="picture/HRFEC2.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable1-2" class="fish">🐟</span>
            </div>
            <div class="HRFEC3">
                <img src="picture/HRFEC3.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable1-3" class="fish">🐟</span>
            </div>
            <div class="HRFEC4">
                <img src="picture/HRFEC4.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable1-4" class="fish">🐟</span>
            </div>
            <div class="HRFEC5">
                <img src="picture/HRFEC5.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable1-5" class="fish">🐟</span>
            </div>
        </div>
    </div>
    <div class="HRFEC">
        <div class="Question" id="Question2">問2
            <span class="Reset" id="ResetButton2">🔄</span> 
            <span class="Sentence">
                <span id="head2">頭が
                    <span id="cat2">猫
                        <span id="eating2">食べる
                            <span id="fish2">魚を
                                <span id="red2">赤い</span>
                            </span>
                        </span>
                    </span>
                </span>
            </span>
        </div>
        <div class="draggable-container" id="draggable-container2">
            <span class=darggable id="draggable2" draggable="true">🐈</span>
            <span class="Judgment">
                <span class="circle" id="circle2">⭕</span> 
                <span class="cross" id="cross2">❌</span>
            </span>   
        </div>
        <div class="Answer" id="Answer2">
            <div class="HRFEC1">
                <img src="picture/HRFEC1.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable2-1" class="fish">🐟</span>
            </div>
            <div class="HRFEC2">
                <img src="picture/HRFEC2.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable2-2" class="fish">🐟</span>
            </div>
            <div class="HRFEC3">
                <img src="picture/HRFEC3.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable2-3" class="fish">🐟</span>
            </div>
            <div class="HRFEC4">
                <img src="picture/HRFEC4.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable2-4" class="fish">🐟</span>
            </div>
            <div class="HRFEC5">
                <img src="picture/HRFEC5.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable2-5" class="fish">🐟</span>
            </div>
        </div>
    </div>
    <div class="HRFEC">
        <div class="Question" id="Question3">問3
            <span class="Reset" id="ResetButton3">🔄</span> 
            <span class="Sentence">
                <span id="cat3">猫
                    <span id="head3">頭が
                        <span id="red3">赤い</span>
                    </span>
                    <span id="eating3">食べる
                        <span id="fish3">魚を</span>
                    </span>
                </span>
            </span>
        </div>
        <div class="draggable-container" id="draggable-container3">
            <span class=darggable id="draggable3" draggable="true">🐈</span>
            <span class="Judgment">
                <span class="circle" id="circle3">⭕</span> 
                <span class="cross" id="cross3">❌</span>
            </span>
        </div>
        <div class="Answer" id="Answer3">
            <div class="HRFEC1">
                <img src="picture/HRFEC1.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable3-1" class="fish">🐟</span>
            </div>
            <div class="HRFEC2">
                <img src="picture/HRFEC2.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable3-2" class="fish">🐟</span>
            </div>
            <div class="HRFEC3">
                <img src="picture/HRFEC3.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable3-3" class="fish">🐟</span>
            </div>
            <div class="HRFEC4">
                <img src="picture/HRFEC4.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable3-4" class="fish">🐟</span>
            </div>
            <div class="HRFEC5">
                <img src="picture/HRFEC5.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable3-5" class="fish">🐟</span>
            </div>
        </div>
    </div>
    <div class="HRFEC">
        <div class="Question" id="Question4">問4
            <span class="Reset" id="ResetButton4">🔄</span> 
            <span class="Sentence">
                <span id="head4">頭が
                    <span id="red4">赤い</span>
                    <span id="cat4">猫
                        <span id="eating4">食べる
                            <span id="fish4">魚を</span>
                        </span>
                    </span>
                </span>
            </span>
        </div>
        <div class="draggable-container" id="draggable-container4">
            <span class=darggable id="draggable4" draggable="true">🐈</span>
            <span class="Judgment">
                <span class="circle" id="circle4">⭕</span> 
                <span class="cross" id="cross4">❌</span>
            </span>
        </div>
        <div class="Answer" id="Answer4">
            <div class="HRFEC1">
                <img src="picture/HRFEC1.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable4-1" class="fish">🐟</span>
            </div>
            <div class="HRFEC2">
                <img src="picture/HRFEC2.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable4-2" class="fish">🐟</span>
            </div>
            <div class="HRFEC3">
                <img src="picture/HRFEC3.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable4-3" class="fish">🐟</span>
            </div>
            <div class="HRFEC4">
                <img src="picture/HRFEC4.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable4-4" class="fish">🐟</span>
            </div>
            <div class="HRFEC5">
                <img src="picture/HRFEC5.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable4-5" class="fish">🐟</span>
            </div>
        </div>
    </div>
    <div class="HRFEC">
        <div class="Question" id="Question5">問5
            <span class="Reset" id="ResetButton5">🔄</span> 
            <span class="Sentence">
                <span id="cat5">猫
                    <span id="head5">頭が
                        <span id="eating5">食べる
                            <span id="fish5">魚を
                                <span id="red5">赤い</span>
                            </span>
                        </span>
                    </span>
                </span>
            </span>
        </div>
        <div class="draggable-container" id="draggable-container5">
            <span class=darggable id="draggable5" draggable="true">🐈</span>
            <span class="Judgment">
                <span class="circle" id="circle5">⭕</span> 
                <span class="cross" id="cross5">❌</span>
            </span>
        </div>
        <div class="Answer" id="Answer5">
            <div class="HRFEC1">
                <img src="picture/HRFEC1.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable5-1" class="fish">🐟</span>
            </div>
            <div class="HRFEC2">
                <img src="picture/HRFEC2.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable5-2" class="fish">🐟</span>
            </div>
            <div class="HRFEC3">
                <img src="picture/HRFEC3.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable5-3" class="fish">🐟</span>
            </div>
            <div class="HRFEC4">
                <img src="picture/HRFEC4.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable5-4" class="fish">🐟</span>
            </div>
            <div class="HRFEC5">
                <img src="picture/HRFEC5.jpg" class="HRFEC画像" draggable="false">
                <span id="droppable5-5" class="fish">🐟</span>
            </div>
        </div>
    </div>
    <script>
// ページ読み込み時の処理
document.addEventListener('DOMContentLoaded', function() {
    const seikaiSoundPath = 'sound/seikai.mp3';
    const hazureSoundPath = 'sound/hazure.mp3';
    const resetSoundPath = 'sound/reset.mp3';


    const seikaiAudio = new Audio();
    seikaiAudio.src = seikaiSoundPath;
    seikaiAudio.preload = 'auto';

    const hazureAudio = new Audio();
    hazureAudio.src = hazureSoundPath;  
    hazureAudio.preload = 'auto';

    const resetAudio = new Audio();
    resetAudio.src = resetSoundPath;  
    resetAudio.preload = 'auto';

    for (let i = 1; i <= 5; i++) {
        const draggable = document.getElementById(`draggable${i}`);
        const draggable_container = document.getElementById(`draggable-container${i}`);
        const droppables = document.querySelectorAll(`[id^="droppable${i}-"]`);
        const circle = document.querySelector(`[id="circle${i}"]`);
        const cross = document.querySelector(`[id="cross${i}"]`);
        const resetButton = document.querySelector(`#ResetButton${i}`);

        setupDragAndDrop(draggable, droppables, circle, cross, seikaiSoundPath, hazureSoundPath);
        setupResetButton(resetButton, draggable, draggable_container,circle, cross, resetSoundPath);
    }
});

// ドラッグアンドドロップのセットアップ関数
function setupDragAndDrop(draggable, droppables, circle, cross, seikaiSoundPath, hazureSoundPath) {
    draggable.addEventListener('dragstart', dragStart);
    droppables.forEach(droppable => {
        droppable.addEventListener('dragover', dragOver);
        droppable.addEventListener('drop', function(e) {
            // ドロップ処理の関数を呼び出す前に、条件をチェック
            dropHandler(e, circle, cross, seikaiSoundPath, hazureSoundPath);
        });
    });
}

// ドラッグ開始時の処理
function dragStart(e) {
    e.dataTransfer.setData('text/plain', null);
    dragElementId = e.target.id; // グローバルスコープの変数に値を設定
}

// ドラッグオーバー時の処理
function dragOver(e) {
    e.preventDefault();

    const draggableNumber = parseInt(dragElementId.match(/\d+/)[0]); // droppable1-3の場合、1
    const droppableNumber = parseInt(e.target.id.match(/\d+/)[0]); // droppable2-3の場合、2 

    // draggableNumber と droppableNumber が異なる場合、ドロップを許可しない
    if (draggableNumber !== droppableNumber) {
        e.dataTransfer.dropEffect = 'none';
    }
}

// ドロップ処理の関数
function dropHandler(e, circle, cross, seikaiSoundPath, hazureSoundPath) {
    const droppableNumber = parseInt(e.target.id.match(/\d+/)[0]); // droppable2-3の場合、2 

    switch (droppableNumber) {
        case 1:
            drop1(e, circle, cross, seikaiSoundPath, hazureSoundPath);
            break;
        case 2:
            drop2(e, circle, cross, seikaiSoundPath, hazureSoundPath);
            break;
        case 3:
            drop3(e, circle, cross, seikaiSoundPath, hazureSoundPath);
            break;
        case 4:
            drop4(e, circle, cross, seikaiSoundPath, hazureSoundPath);
            break;
        case 5:
            drop5(e, circle, cross, seikaiSoundPath, hazureSoundPath);
            break;
        default:
            break;
    }
}

// ドロップ1の処理
function drop1(e, circle, cross, seikaiSoundPath, hazureSoundPath) {
    drop(e, draggable1, circle, cross, seikaiSoundPath, hazureSoundPath, 'droppable1-2');
}

// ドロップ2の処理
function drop2(e, circle, cross, seikaiSoundPath, hazureSoundPath) {
    drop(e, draggable2, circle, cross, seikaiSoundPath, hazureSoundPath, 'droppable2-4');
}

// ドロップ3の処理
function drop3(e, circle, cross, seikaiSoundPath, hazureSoundPath) {
    drop(e, draggable3, circle, cross, seikaiSoundPath, hazureSoundPath, 'droppable3-1');
}

// ドロップ4の処理
function drop4(e, circle, cross, seikaiSoundPath, hazureSoundPath) {
    drop(e, draggable4, circle, cross, seikaiSoundPath, hazureSoundPath, 'droppable4-5');
}

// ドロップ5の処理
function drop5(e, circle, cross, seikaiSoundPath, hazureSoundPath) {
    drop(e, draggable5, circle, cross, seikaiSoundPath, hazureSoundPath, 'droppable5-3');
}

function drop(e, draggable, circle, cross, seikaiSoundPath, hazureSoundPath, correctDroppableId) {
    if (e.target.id === correctDroppableId) {
        e.target.appendChild(draggable);
        draggable.classList.add('dropped');
        circle.style.display = 'block';
        playSound(seikaiSoundPath);
    } else {
        e.target.appendChild(draggable);
        draggable.classList.add('dropped');
        cross.style.display = 'block';
        playSound(hazureSoundPath);
    }
    draggable.setAttribute('draggable', 'false');
}

// サウンドを再生する関数
function playSound(soundPath) {
    const audio = new Audio(soundPath);
    audio.play();
}

// リセットボタンのセットアップ関数
function setupResetButton(resetButton, draggable, draggable_container,circle, cross, resetSoundPath) {
    resetButton.addEventListener('click', function() {

        draggable.classList.remove('dropped');

        draggable_container.appendChild(draggable)
        draggable.setAttribute('draggable', 'true');
        circle.style.display = 'none';
        cross.style.display = 'none';
        playSound(resetSoundPath)
    });
}
    </script>    
</body>
</html>
