<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadRedFishEatingCat</title>
    <link rel="icon" href="picture/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="picture/HeadRedFishEatingCat_og.jpg">
    <meta property="og:url" content="https://www.yuuna.cat/HeadRedFishEatingCat.html">

    <style>
        body {
            font-family: "01プロップデザイン", sans-serif; 
            margin-top: 2em;
            font-size: 1.3em;
            margin-left: 4em;
        }
        header {
            font-size: 0.8em;
            margin-left: 0.8em;
            margin-bottom: 3em;
            border-bottom: 1px dashed #ccc;
            margin-right: 15em
        }
        p {
            margin-top: -0.5em;
            font-size: 1.1em;
            margin-left: 0.1em;
        }
        .Sentence {
            white-space: nowrap;
            margin-left: 0.8em; 
        }
        .Reset {
            cursor: pointer;
            position: absolute;
            margin-left: 11em; 
            margin-top: -0.19em;
            font-size: 1.3em;
        }
        .HintButton {
            cursor: pointer;
            position: absolute;
            margin-left: 13.2em; 
            margin-top: -0.19em;
            font-size: 1.3em;
        }
        #cat3 {
            margin-left: 10.36em; 
        }
        #head3 {
            margin-left: -11.7em; 
        }
        #eating3 {
            margin-left: 2.35em;
        }
        #fish3 {
            margin-left: -5.67em; 
        }
        #cat1 {
            margin-left: 10.36em; 
        }
        #eating1 {
            margin-left: -4.69em; 
        }
        #fish1 {
            margin-left: -5.67em; 
        }
        #head1 {
            margin-left: -7.05em; 
        }
        #cat5 {
            margin-left: 10.36em; 
        }
        #head5 {
            margin-left: -11.7em; 
        }
        #eating5 {
            margin-left: 4.69em; 
        }
        #fish5 {
            margin-left: -5.67em; 
        }
        #red5 {
            margin-left: -4.69em; 
        }
        #cat2 {
            margin-left: 8.02em; 
        }
        #eating2 {
            margin-left: -4.69em; 
        }
        #fish2 {
            margin-left: -5.67em; 
        }
        #red2 {
            margin-left: -4.69em; 
        }
        #cat4 {
            margin-left: 5.68em; 
        }
        #eating4 {
            margin-left: -4.69em; 
        }
        #fish4 {
            margin-left: -5.67em; 
        }

        .HRFEC画像 {
            width: 7em; 
            border: 0.35em solid pink; 
        }
        .fish {
            position: relative;
            top: -6.3em; 
            left: -7.57em; 
            cursor: default; 
        }
        .circle {
            display: none;
        }
        .cross {
            display: none;
        }
        .dropped {
            position: absolute;
            top: 0;
            left: 1.3em;
        }
        .HRFEC {
            margin-bottom: 2em; 
            margin-left: 1em;
        }
        .draggable-container {
            margin-top: 0.5em;
            margin-bottom: 0.5em; 
        }
        .Answer {
            display: flex;
            flex-wrap: wrap; /* コンテナ内の要素が折り返されるようにする */
            align-items: flex-start; /* 開始位置（上端）に寄せる */
            justify-content: flex-start;
        }
        .HRFEC1,
        .HRFEC2,
        .HRFEC3,
        .HRFEC4,
        .HRFEC5 {
            margin-right: 0.2em; /* 右側に隙間を設定 */
            margin-bottom: 0.3em; /* 下側に隙間を設定 */
        }
        .darggable {
            cursor: grab; /* マウスオーバー時のカーソルを指定 */
        }
        .darggable:active {
            cursor: grabbing; /* ドラッグ中のカーソルを指定 */
        }
        .dropped,
        .dropped:active{
            cursor: default;    
        }
        .hint {
            display: none; 
        }
        .code-editor {           
            border: 0.05em solid #ccc;
            border-radius: 0.25em;
            padding: 0.5em;
            width: 27em;
            margin: 1em;
            box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.1);
        }
        .code-editor-header {
            background-color: #f0f0f0;
            border-bottom: 0.05em solid #ccc;
            padding: 0.25em 0.5em;
            border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
        }
        .code-editor-content {
            padding: 10px;
        }
        .code {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f7f7f7;
            padding: 5px;
            border-radius: 5px;
            overflow: auto; /* 追加 */
        }
        footer {
            font-size: 0.6em;
            margin-left: 0.8em;
        }
        .embedded-element {
            display: flex; 
            flex-wrap: wrap;
            margin-top: 1em;
            gap: 2em;
        }
    </style>
</head>
<header>
    <h1>頭が赤い魚を食べる猫ゲーム</h1>
    <p>文章の意味を正しく表している絵の🐟に🐈を連れて行ってあげてください</p>
    <p>🔄を押すとリセットされます</p>
    <p>💡を押すとヒントが表示されます</p>
</header>
<body>
    <div class="HRFEC">
        <div class="Question" id="Question1">問1
            <span class="Reset" id="ResetButton1">🔄</span> 
            <span class="HintButton" id="HintButton1">💡</span> 
            <span class="Sentence">
                <span id="cat1">猫
                    <span id="eating1">食べる
                        <span id="fish1">魚を
                            <span id="head1">頭が
                                <span id="red1">赤い</span>
                            </span>
                        </span>
                    </span>
                </span>
            </span>
        </div>
        <div class="draggable-container" id="draggable-container1">
                <span class=darggable id="draggable1" draggable="true">🐈</span>
                <span class="Judgment">
                    <span class="circle" id="circle1">⭕</span> 
                    <span class="cross" id="cross1">❌</span>
                </span>   
        </div>
        <div class="hint" id="hint1">
            <div class="code-editor">
                <div class="code-editor-header">hint1</div>
                <div class="code-editor-content">
                    <div class="code">
                        <code><pre>
&lt;div class="Sentence"&gt;
    &lt;span id="cat1"&gt;猫
        &lt;span id="eating1"&gt;食べる       
            &lt;span id="fish1"&gt;魚を
                &lt;span id="head1"&gt;頭が
                    &lt;span id="red1"&gt;赤い&lt;/span&gt;
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
    &lt;/span&gt;
&lt;/div&gt;</pre></code>
                    </div>
                </div>
                </div>
        </div>
        <div class="Answer" id="Answer1">
            <div class="HRFEC1">
                <img src="picture/HRFEC1.jpg" class="HRFEC画像">
                <span id="droppable1-1" class="fish">🐟</span>
            </div>
            <div class="HRFEC2">
                <img src="picture/HRFEC2.jpg" class="HRFEC画像">
                <span id="droppable1-2" class="fish">🐟</span>
            </div>
            <div class="HRFEC3">
                <img src="picture/HRFEC3.jpg" class="HRFEC画像">
                <span id="droppable1-3" class="fish">🐟</span>
            </div>
            <div class="HRFEC4">
                <img src="picture/HRFEC4.jpg" class="HRFEC画像">
                <span id="droppable1-4" class="fish">🐟</span>
            </div>
            <div class="HRFEC5">
                <img src="picture/HRFEC5.jpg" class="HRFEC画像">
                <span id="droppable1-5" class="fish">🐟</span>
            </div>
        </div>
    </div>
    <div class="HRFEC">
        <div class="Question" id="Question2">問2
            <span class="Reset" id="ResetButton2">🔄</span> 
            <span class="HintButton" id="HintButton2">💡</span> 
            <span class="Sentence">
                <span id="head2">頭が
                    <span id="cat2">猫
                        <span id="eating2">食べる
                            <span id="fish2">魚を
                                <span id="red2">赤い</span>
                            </span>
                        </span>
                    </span>
                </span>
            </span>
        </div>
        <div class="draggable-container" id="draggable-container2">
            <span class=darggable id="draggable2" draggable="true">🐈</span>
            <span class="Judgment">
                <span class="circle" id="circle2">⭕</span> 
                <span class="cross" id="cross2">❌</span>
            </span>  
        </div>
        <div class="hint" id="hint2">
            <div class="code-editor">
                <div class="code-editor-header">hint2</div>
                <div class="code-editor-content">
                    <div class="code">
                        <code><pre>
&lt;div class="Sentence"&gt;
    &lt;span id="head2"&gt;頭が                        
        &lt;span id="cat2"&gt;猫
            &lt;span id="eating2"&gt;食べる       
                &lt;span id="fish2"&gt;魚を
                    &lt;span id="red2"&gt;赤い&lt;/span&gt;
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
    &lt;/span&gt;
&lt;/div&gt;</pre></code>
                    </div>
                </div>
                </div>    
        </div>
        <div class="Answer" id="Answer2">
            <div class="HRFEC1">
                <img src="picture/HRFEC1.jpg" class="HRFEC画像">
                <span id="droppable2-1" class="fish">🐟</span>
            </div>
            <div class="HRFEC2">
                <img src="picture/HRFEC2.jpg" class="HRFEC画像">
                <span id="droppable2-2" class="fish">🐟</span>
            </div>
            <div class="HRFEC3">
                <img src="picture/HRFEC3.jpg" class="HRFEC画像">
                <span id="droppable2-3" class="fish">🐟</span>
            </div>
            <div class="HRFEC4">
                <img src="picture/HRFEC4.jpg" class="HRFEC画像">
                <span id="droppable2-4" class="fish">🐟</span>
            </div>
            <div class="HRFEC5">
                <img src="picture/HRFEC5.jpg" class="HRFEC画像">
                <span id="droppable2-5" class="fish">🐟</span>
            </div>
        </div>
    </div>
    <div class="HRFEC">
        <div class="Question" id="Question3">問3
            <span class="Reset" id="ResetButton3">🔄</span> 
            <span class="HintButton" id="HintButton3">💡</span> 
            <span class="Sentence">
                <span id="cat3">猫
                    <span id="head3">頭が
                        <span id="red3">赤い</span>
                    </span>
                    <span id="eating3">食べる
                        <span id="fish3">魚を</span>
                    </span>
                </span>
            </span>
        </div>
        <div class="draggable-container" id="draggable-container3">
            <span class=darggable id="draggable3" draggable="true">🐈</span>
            <span class="Judgment">
                <span class="circle" id="circle3">⭕</span> 
                <span class="cross" id="cross3">❌</span>
            </span>
        </div>
        <div class="hint" id="hint3">
            <div class="code-editor">
                <div class="code-editor-header">hint3</div>
                <div class="code-editor-content">
                    <div class="code">
                        <code><pre>
&lt;div class="Sentence"&gt;
    &lt;span id="cat3"&gt;猫
        &lt;span id="head3"&gt;頭が  
            &lt;span id="red3"&gt;赤い&lt;/span&gt; 
        &lt;/span&gt;                  
        &lt;span id="eating3"&gt;食べる       
            &lt;span id="fish3"&gt;魚を&lt;/span&gt;                
        &lt;/span&gt;
    &lt;/span&gt;
&lt;/div&gt;</pre></code>                        
                    </div>
                </div>
                </div>   
        </div>
        <div class="Answer" id="Answer3">
            <div class="HRFEC1">
                <img src="picture/HRFEC1.jpg" class="HRFEC画像">
                <span id="droppable3-1" class="fish">🐟</span>
            </div>
            <div class="HRFEC2">
                <img src="picture/HRFEC2.jpg" class="HRFEC画像">
                <span id="droppable3-2" class="fish">🐟</span>
            </div>
            <div class="HRFEC3">
                <img src="picture/HRFEC3.jpg" class="HRFEC画像">
                <span id="droppable3-3" class="fish">🐟</span>
            </div>
            <div class="HRFEC4">
                <img src="picture/HRFEC4.jpg" class="HRFEC画像">
                <span id="droppable3-4" class="fish">🐟</span>
            </div>
            <div class="HRFEC5">
                <img src="picture/HRFEC5.jpg" class="HRFEC画像">
                <span id="droppable3-5" class="fish">🐟</span>
            </div>
        </div>
    </div>
    <div class="HRFEC">
        <div class="Question" id="Question4">問4
            <span class="Reset" id="ResetButton4">🔄</span>
            <span class="HintButton" id="HintButton4">💡</span>  
            <span class="Sentence">
                <span id="head4">頭が
                    <span id="red4">赤い</span>
                    <span id="cat4">猫
                        <span id="eating4">食べる
                            <span id="fish4">魚を</span>
                        </span>
                    </span>
                </span>
            </span>
        </div>
        <div class="draggable-container" id="draggable-container4">
            <span class=darggable id="draggable4" draggable="true">🐈</span>
            <span class="Judgment">
                <span class="circle" id="circle4">⭕</span> 
                <span class="cross" id="cross4">❌</span>
            </span>
        </div>
        <div class="hint" id="hint4">
            <div class="code-editor">
                <div class="code-editor-header">hint4</div>
                <div class="code-editor-content">
                    <div class="code">
                        <code><pre>
&lt;div class="Sentence"&gt;
    &lt;span id="head4"&gt;頭が 
        &lt;span id="red4"&gt;赤い&lt;/span&gt; 
        &lt;span id="cat4"&gt;猫              
            &lt;span id="eating4"&gt;食べる       
                &lt;span id="fish4"&gt;魚を&lt;/span&gt;                
            &lt;/span&gt;
        &lt;/span&gt;
    &lt;/span&gt;
&lt;/div&gt;</pre></code>                        
                    </div>
                </div>
                </div>   
        </div>       
        <div class="Answer" id="Answer4">
            <div class="HRFEC1">
                <img src="picture/HRFEC1.jpg" class="HRFEC画像">
                <span id="droppable4-1" class="fish">🐟</span>
            </div>
            <div class="HRFEC2">
                <img src="picture/HRFEC2.jpg" class="HRFEC画像">
                <span id="droppable4-2" class="fish">🐟</span>
            </div>
            <div class="HRFEC3">
                <img src="picture/HRFEC3.jpg" class="HRFEC画像">
                <span id="droppable4-3" class="fish">🐟</span>
            </div>
            <div class="HRFEC4">
                <img src="picture/HRFEC4.jpg" class="HRFEC画像">
                <span id="droppable4-4" class="fish">🐟</span>
            </div>
            <div class="HRFEC5">
                <img src="picture/HRFEC5.jpg" class="HRFEC画像">
                <span id="droppable4-5" class="fish">🐟</span>
            </div>
        </div>
    </div>
    <div class="HRFEC">
        <div class="Question" id="Question5">問5
            <span class="Reset" id="ResetButton5">🔄</span> 
            <span class="HintButton" id="HintButton5">💡</span> 
            <span class="Sentence">
                <span id="cat5">猫
                    <span id="head5">頭が
                        <span id="eating5">食べる
                            <span id="fish5">魚を
                                <span id="red5">赤い</span>
                            </span>
                        </span>
                    </span>
                </span>
            </span>
        </div>
        <div class="draggable-container" id="draggable-container5">
            <span class=darggable id="draggable5" draggable="true">🐈</span>
            <span class="Judgment">
                <span class="circle" id="circle5">⭕</span> 
                <span class="cross" id="cross5">❌</span>
            </span>
        </div>
        <div class="hint" id="hint5">
            <div class="code-editor">
                <div class="code-editor-header">hint5</div>
                <div class="code-editor-content">
                    <div class="code">
                        <code><pre>
&lt;div class="Sentence"&gt;
    &lt;span id="cat5"&gt;猫
        &lt;span id="head5"&gt;頭が                        
            &lt;span id="eating5"&gt;食べる       
                &lt;span id="fish5"&gt;魚を
                    &lt;span id="red5"&gt;赤い&lt;/span&gt;
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
    &lt;/span&gt;
&lt;/div&gt;</pre></code>
                    </div>
                </div>
                </div>    
        </div>
        <div class="Answer" id="Answer5">
            <div class="HRFEC1">
                <img src="picture/HRFEC1.jpg" class="HRFEC画像">
                <span id="droppable5-1" class="fish">🐟</span>
            </div>
            <div class="HRFEC2">
                <img src="picture/HRFEC2.jpg" class="HRFEC画像">
                <span id="droppable5-2" class="fish">🐟</span>
            </div>
            <div class="HRFEC3">
                <img src="picture/HRFEC3.jpg" class="HRFEC画像">
                <span id="droppable5-3" class="fish">🐟</span>
            </div>
            <div class="HRFEC4">
                <img src="picture/HRFEC4.jpg" class="HRFEC画像">
                <span id="droppable5-4" class="fish">🐟</span>
            </div>
            <div class="HRFEC5">
                <img src="picture/HRFEC5.jpg" class="HRFEC画像">
                <span id="droppable5-5" class="fish">🐟</span>
            </div>
        </div>
    </div>
    <script>
// 定義
const openSoundPath = 'sound/open.mp3';
const closeSoundPath = 'sound/close.mp3';
const resetSoundPath = 'sound/reset.mp3';
const seikaiSoundPath = 'sound/seikai.mp3';
const hazureSoundPath = 'sound/hazure.mp3';
const nyanFiles = Array.from({ length: 6 }, (_, i) => `sound/nyan${i + 1}.mp3`);
let dragElementId = "draggable0";



// ページ読み込み時の処理
document.addEventListener('DOMContentLoaded', function() {
    const soundPaths = [seikaiSoundPath, hazureSoundPath, resetSoundPath, openSoundPath, closeSoundPath, ...nyanFiles];
    const audioElements = soundPaths.map(path => new Audio(path));
    // プリロードしたオーディオ要素を保持する
    audioElements.forEach(audio => audio.load());

    for (let i = 1; i <= 5; i++) {
        const draggable = document.getElementById(`draggable${i}`);
        const draggable_container = document.getElementById(`draggable-container${i}`);
        const droppables = document.querySelectorAll(`[id^="droppable${i}-"]`);
        const circle = document.querySelector(`[id="circle${i}"]`);
        const cross = document.querySelector(`[id="cross${i}"]`);
        const resetButton = document.querySelector(`#ResetButton${i}`);
        const hint = document.querySelector(`#hint${i}`);
        const hintButton = document.querySelector(`#HintButton${i}`);

        setupDragAndDrop(draggable, droppables, circle, cross);
        setupResetButton(resetButton, draggable, draggable_container,circle, cross);
        setupHintButton(hint, hintButton);
    }
});

// サウンドを再生する関数
function playSound(soundPath, volume = 0.3) {
    const audio = new Audio(soundPath);
    audio.volume = volume; 
    audio.play();
}


// ドラッグ開始時の処理
function dragStart(e) {
    dragElementId = e.target.id; // グローバルスコープの変数に値を設定
    console.log(e.target.id);

    // nyanファイルのパスをランダムに選択
    const randomIndex = Math.floor(Math.random() * nyanFiles.length);
    const randomNyanFile = nyanFiles[randomIndex];

    // 選択したnyanファイルを再生
    playSound(randomNyanFile)
}

// ドラッグオーバー時の処理
function dragOver(e) {
    e.preventDefault();
}

// ドラッグアンドドロップのセットアップ関数
function setupDragAndDrop(draggable, droppables, circle, cross) {
    draggable.addEventListener('dragstart', dragStart);

    droppables.forEach(droppable => {
        droppable.addEventListener('dragover', dragOver);
        droppable.addEventListener('drop', (e) => {
            const draggableNumber = parseInt(dragElementId.match(/\d+/)[0]);
            const droppableNumber = parseInt(droppable.id.match(/\d+/)[0]);
            console.log(draggableNumber, droppableNumber)

            if (draggableNumber === droppableNumber) {
                const correctDroppableId = `droppable${draggableNumber}-${draggableNumber === 1 ? 2 : draggableNumber === 2 ? 4 : draggableNumber === 3 ? 1 : draggableNumber === 4 ? 5 : 3}`;
                drop(e, draggable, circle, cross, correctDroppableId);//条件式 ? 真の場合の値 : 偽の場合の値
            }
        });
    });
}
function drop(e, draggable, circle, cross, correctDroppableId) {
    const droppableId = e.target.id;
    const isCorrect = droppableId === correctDroppableId;

    e.target.appendChild(draggable);
    draggable.classList.add('dropped');
    circle.style.display = isCorrect ? 'block' : 'none';
    cross.style.display = isCorrect ? 'none' : 'block';

    playSound(isCorrect ? seikaiSoundPath : hazureSoundPath);
    draggable.setAttribute('draggable', 'false');
    dragElementId = "draggable0";
}

// リセットボタンのセットアップ関数
function setupResetButton(resetButton, draggable, draggable_container,circle, cross) {
    resetButton.addEventListener('click', function() {

        draggable.classList.remove('dropped');

        draggable_container.appendChild(draggable)
        draggable.setAttribute('draggable', 'true');
        circle.style.display = 'none';
        cross.style.display = 'none';
        playSound(resetSoundPath)
    });
}
// ヒントボタンのセットアップ関数
function setupHintButton(hint, hintButton) {
  hintButton.addEventListener('click', function() {
    // hintの現在のdisplay状態を取得
    const currentDisplay = window.getComputedStyle(hint).display;

    // displayの値に応じて切り替える
    if (currentDisplay === 'none') {
      hint.style.display = 'block';
      playSound(openSoundPath)
    } else {
      hint.style.display = 'none';
      playSound(closeSoundPath)
    }
  });
}
    </script>    
</body>
<footer>
    <div class="source">元ネタ: 
        <div id="twitter_url">
            <a href="https://twitter.com/nakamurakihiro/status/1272856816108462080">https://twitter.com/nakamurakihiro/status/1272856816108462080</a>
        </div>
        <div id="youtube_url">
            <a href="https://www.youtube.com/watch?app=desktop&v=r1dxBMZJqN8">https://www.youtube.com/watch?app=desktop&v=r1dxBMZJqN8</a>
        </div>
    </div>
    <div class="embedded-element">
        <blockquote class="twitter-tweet">
            <a href="https://twitter.com/nakamurakihiro/status/1272856816108462080"></a>
        </blockquote>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r1dxBMZJqN8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</footer>

</html>
