
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}
			body {
				font-family: 'Oxygen', 'Kosugi Maru';
				font-size: 125%;
				background-image: url('imgs/metaba.su.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				color: #333333;
			}
			.content {
				width: calc(min(800px, calc(100vw - 40px)) - 40px);
				/* IE does not support #ffffffc0 style transparency */
				background-color: rgba(255, 255, 255, 0.75);
				padding: 1px 20px;
				margin: 50px auto;
				border-radius: 5px;
			}
			.outer {
				height: 100%;
				position: relative;
			}
			.inner {
				border-radius: 5px;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				margin: auto;
				width: min(800px, calc(100vw - 40px));
				/* IE does not support #ffffffc0 style transparency */
				background-color: rgba(255, 255, 255, 0.75);
				height: 10em;
			}
			a, a:visited, a:hover, a:active {
				color: inherit;
			}
			hr {
				border: none;
				border-top: 2px solid #808080;
			}
			div.domain {
				font-size: 50%;
			}

			.gallery {
				width: 100%;
			}
			.gallery > .scroller {
				width: 100%;
				height: calc( calc( calc(min(800px, calc(100vw - 20px)) - 40px) / 16 ) * 9 );
				display: flex;
				overflow-x: scroll;

				/* Escape from Chromium's scrolling issue Battle */
				/* Do not move to child element. */
				overflow-y: hidden;

				scroll-snap-type: x mandatory;
				scroll-behavior: smooth;
				-ms-overflow-style: none;
				border-radius: 10px;
				scrollbar-width: none;
			}
			.gallery > .scroller::-webkit-scrollbar {
				display: none;
			}
			.gallery > .scroller > div > span:target {
				/*
					Offset HTML anchor without JavaScript
					https://stackoverflow.com/questions/10732690
				*/
				height: 100px;
				margin-top: -100px;
				display: block;
				position: relative;
				visibility: hidden;
			}
			.gallery > .scroller > div {
				flex: 0 0 100%;
				border: 0;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			.gallery > .scroller > div > img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				scroll-snap-align: start;
			}
			.gallery > .selector {
				text-align: center;
				padding: 16px;
			}
			.gallery > .selector.safari {
				display: none;
			}
			.gallery > .selector > a {
				display: inline-block;
				width: 16px;
				height: 16px;
				margin-left: 10px;
				margin-right: 10px;
				border-radius: 50%;
				background-color: gray;
			}

			/* Fix Safari and Chrome's footer spacing */
			.safari_chrome_footer {
				width: 100%;
				margin-top: -50px;
				height: 50px;
			}

			/* Branch for MS Edge */
			@supports (-ms-ime-align:auto) {
				.inner {
					border-radius: 0;
				}
				.content {
					max-width: 760px;
				}
				.gallery > .scroller {
					border-radius: 0;
				}
				.gallery > .scroller > div > img {
					height: auto;
				}
			}

			/* Branch for IE */
			@media all and (-ms-high-contrast: none) {
				.inner {
					border-radius: 0;
				}
				.content {
					max-width: 760px;
				}
				.gallery > .scroller {
					border-radius: 0;
				}
				.gallery > .scroller > div > img {
					height: auto;
				}
			}

			/* Branch for Safari */
			_::-webkit-full-page-media, _:future, :root .gallery > .scroller > div {
				padding-top: 100px;
				margin-top: -100px;
			}

			_::-webkit-full-page-media, _:future, :root .gallery > .selector.safari {
				display: block;
			}

			_::-webkit-full-page-media, _:future, :root .gallery > .selector {
				display: none;
			}
		